{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-3AH0O3V;Initial Catalog=FCLab_Test;Integrated Security=False;User ID=thyerry;Password=1234;Connection Timeout=15;Encrypt=False;TrustServerCertificate=False"
  },
  "JWT": {
    "SecretKey": "this-is-the-secret-key-for-this-example",
    "Issuer": "Thyerry.Nunes",
    "Audience": "FCLab.Recruit.Team"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
